NODE_ENV=development
SECRET=changethispls
SMTP_HOST=TEST
SMTP_PORT=587
SMTP_USER=noreply@test.com
SMTP_PASSWORD=password
EMAIL_FROM=Test <noreply@test.com>
NEXTAUTH_URL=http://localhost:3000

DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306
DB_NAME=nextjs-prisma-tailwind-starter
DATABASE_URL=mysql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME