NODE_ENV=development
SECRET=secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_LOG=false

CUSTOM_AWS_BUCKET_REGION=
CUSTOM_AWS_BUCKET_NAME=
CUSTOM_AWS_ACCESS_KEY=
CUSTOM_AWS_SECRET_KEY=

DATABASE_URL=mysql://root:root@localhost:3306/nextjs-prisma-tailwind-starter