NODE_ENV=development
SECRET=secret
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_CLOUDINARY_PUBLIC_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_URL=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=

DATABASE_URL=mysql://root:root@localhost:3306/nextjs-prisma-tailwind-starter