NODE_ENV=development
SECRET=secret
NEXTAUTH_URL=http://localhost:3000

AWS_BUCKET_REGION=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

DATABASE_URL=mysql://root:root@localhost:3306/nextjs-prisma-tailwind-starter